user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
     server {
     	    listen 80;
    	    server_name seasoneddeveloper.org www.seasoneddeveloper.org;

    	    root /usr/share/nginx/html;
    	    index index.html; 

    	    location / {
	     	     index index.html;
    		     try_files $uri /index.html;
   	     }

    	   error_page 404 /404.html;

    	   access_log /var/log/nginx/example.com.access.log;
    	   error_log /var/log/nginx/example.com.error.log;
	   }
}
